# KoIdentity

./: .gitignore  KoIdentity.sln  LICENSE.md
.github/workflows/: sonarscan.yml
src/Abstraction/: Abstraction.csproj  DatabaseContext.cs
src/Abstraction/Extension/: ModelBuilderExtension.cs  OperationResult.cs
src/Abstraction/Extension/Exception/: Error.cs  ErrorDescriber.cs  ErrorResources.Designer.cs  ErrorResources.resx
src/Abstraction/Model/: Entity.cs
src/Abstraction/Store/: EntityStore.cs
src/Abstraction/Store/Interface/: IEntityStore.cs
src/Core/: Core.csproj  DatabaseContext.cs
src/Core/Model/: User.cs
test/Abstraction.Test/: Abstraction.Test.csproj  EntityTests.cs
test/Abstraction.Test/Helper/: Constant.cs
test/Abstraction.Test/Helper/Database/: DatabaseContext.cs  DatabaseMocker.cs
test/Abstraction.Test/Helper/Model/: DefaultEntity.cs
test/Abstraction.Test/Helper/Store/: DefaultEntityStore.cs
test/Abstraction.Test/Migrations/: 20211229014338_InitialCreate.Designer.cs  20211229014338_InitialCreate.cs  DatabaseContextModelSnapshot.cs
